[zook]
    port       = 8080
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

[static_svc]
    cmd = zookfs
    url = .*(\.(html|css|js|jpg|ico)).*
    uid = 61009
    gid = 61009
    dir = /jail
    args = 61008 61008

[dynamic_svc]
    cmd = zookfs
    url = .*(\.cgi).*
    uid = 61012
    gid = 61012
    dir = /jail
    args = 61007 61007

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 61013
    gid = 61012


[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 61014
    gid = 61014

[profile_svc]
    cmd = /zoobar/profile-server.py
    args = /profilesvc/sock
    uid = 0
    gid = 61012
    dir = /jail